{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/__pycache__": true,
			"**/.pytest_cache": true,
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true
		},
		"python.analysis.diagnosticSeverityOverrides": {
			"reportUnknownMemberType": "information"
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "image2ico --help",
				"type": "python",
				"request": "launch",
				"module": "image2ico",
				"args": [
					"image2ico.png"
				],
				"justMyCode": true
			}
		]
	}
}